<?xml version="1.0" encoding="UTF-8"?>
<map version="2.0">
  <node TEXT="徐宁波 - 软件测试工程师面试问答" FOLDED="false">
    <node TEXT="一、个人信息与自我介绍" FOLDED="false">
      <node TEXT="Q1: 请简单自我介绍（1-2分钟）">
        <node TEXT="参考回答：">
          <node TEXT="面试官您好，我叫徐宁波，25岁，软件测试工程师，有近3年工作经验。"/>
          <node TEXT="第一段工作在博彦科技，做自动化测试，用Python+QTP搭建Web/桌面端自动化框架，核心功能覆盖率85%+，用Jenkins做持续集成，还负责性能测试，曾让系统响应时间缩短50%。"/>
          <node TEXT="目前在杭州七凌科技，负责抖音增长业务测试，包括投放承接场景（游戏、社交、电商），主要工作："/>
          <node TEXT="1. 接口自动化：用Tesla平台写了500+用例，测试效率提升60%；"/>
          <node TEXT="2. App UI自动化：用Shoots+Python覆盖Android/iOS全版本，通过率95%+，拦截80%+机型适配问题；"/>
          <node TEXT="3. 智能运维：用Kepler搭建全链路监控，用Chaos做容灾测试。"/>
          <node TEXT="熟悉Python、Pytest、Jmeter、Linux、MySQL，精通功能、接口、性能、自动化全维度测试。我的优势是业务理解深，落地能力强，能快速定位问题并推动闭环。"/>
        </node>
      </node>
      <node TEXT="Q2: 你的职业规划是什么？">
        <node TEXT="参考回答：">
          <node TEXT="短期（1-2年）：继续深耕测试领域，提升自动化测试能力，从单点突破到全流程覆盖，成为业务测试专家。"/>
          <node TEXT="中期（2-3年）：具备独立搭建测试框架的能力，能带领小团队完成大型项目的测试工作。"/>
          <node TEXT="长期：向测试开发（测试平台开发）或测试架构师方向发展，用技术手段提升测试效率。"/>
        </node>
      </node>
      <node TEXT="Q3: 为什么从博彦科技离职？">
        <node TEXT="参考回答：">
          <node TEXT="在博彦做了3年，从手动测试到自动化框架搭建，积累了扎实的基础。"/>
          <node TEXT="离职原因是希望接触更大规模的业务场景，抖音增长业务日活亿级，对测试的要求更高，能学到更多。"/>
          <node TEXT="而且七凌用的是字节内部工具（Tesla、Shoots、Kepler），技术栈更先进，想提升这方面的能力。"/>
        </node>
      </node>
    </node>

    <node TEXT="二、专业技能 - 自动化测试框架" FOLDED="false">
      <node TEXT="Q1: 详细讲讲你是如何搭建自动化测试框架的？">
        <node TEXT="参考回答（Web UI）：">
          <node TEXT="我用Selenium+Python+Pytest+YAML+POM搭建Web UI自动化框架："/>
          <node TEXT="1. POM模式：把页面元素和操作封装成Page类，比如LoginPage、HomePage，每个页面一个py文件；"/>
          <node TEXT="2. YAML管理测试数据：把环境配置、测试参数放到YAML文件，环境切换时只改配置不改代码；"/>
          <node TEXT="3. Pytest参数化：用@pytest.mark.parametrize实现一套用例多组数据，比如登录用例可以同时测正确账号、错误账号、空账号；"/>
          <node TEXT="4. conftest.py：共享fixture，比如登录初始化、driver初始化、截图fixture；"/>
          <node TEXT="5. 配合Jenkins做持续集成，设置定时任务每天跑，失败自动发邮件。"/>
        </node>
        <node TEXT="参考回答（Tesla接口自动化）：">
          <node TEXT="Tesla是字节内部的接口自动化平台，我负责全流程落地："/>
          <node TEXT="1. 环境配置：配置测试环境、预发环境，区分测试数据和正式数据；"/>
          <node TEXT="2. 用例开发：按照业务模块分层编写用例，比如投放承接分为游戏、社交、电商三大模块；"/>
          <node TEXT="3. 物料库构建：把常用的请求参数、断言方法封装成可复用物料，减少重复开发；"/>
          <node TEXT="4. 持续集成：对接Jenkins，设置触发规则（代码提交/定时任务）；"/>
          <node TEXT="5. 结果分析：用Allure看报告，分析失败用例是环境问题还是代码问题。"/>
          <node TEXT="我写了500+用例，覆盖核心回归场景，测试效率提升60%。"/>
        </node>
      </node>
      <node TEXT="Q2: Pytest + YAML + POM 具体是怎么结合的？">
        <node TEXT="参考回答：">
          <node TEXT="1. YAML：存放测试数据，比如登录测试的账号密码、接口测试的请求参数和预期结果；"/>
          <node TEXT="2. POM：页面元素定位和操作封装，比如一个LoginPage类，包含username输入框定位、password输入框定位、login按钮定位，以及输入账号、输入密码、点击登录三个方法；"/>
          <node TEXT="3. Pytest：测试用例层，调用POM的方法，用YAML的数据做参数化。"/>
          <node TEXT="举例：登录测试用例，读取YAML中的3组账号数据（正确、错误、空），用@pytest.mark.parametrize驱动，分别调用LoginPage的方法执行，3组数据只用一套用例代码。"/>
        </node>
      </node>
      <node TEXT="Q3: 自动化用例通过率95%是怎么做到的？">
        <node TEXT="参考回答：">
          <node TEXT="分层策略保证高通过率："/>
          <node TEXT="1. 正向用例全覆盖：正常参数、正常流程的用例，100%覆盖，这类用例本身通过率就高；"/>
          <node TEXT="2. 边界异常重点覆盖：参数为空、类型错误、超长字符串等，提前在开发环境跑通，避免低级问题；"/>
          <node TEXT="3. 每日巡检：用Bits平台设置定时任务，每天跑一遍核心用例，发现问题及时修复；"/>
          <node TEXT="4. 失败用例快速响应：失败后立刻分析原因，是环境问题就找运维，是代码问题就提Bug给开发；"/>
          <node TEXT="5. 持续迭代：用例随着业务迭代不断优化，删除废弃用例，补充新场景。"/>
        </node>
      </node>
      <node TEXT="Q4: 你觉得自动化测试的核心价值是什么？">
        <node TEXT="参考回答：">
          <node TEXT="核心价值是"提效"和"提质"："/>
          <node TEXT="1. 提效：替代重复手动回归，比如每次发版前要跑100个用例，手动要2小时，自动化10分钟搞定；"/>
          <node TEXT="2. 提质：覆盖更多场景，手动测试受限于时间只能测核心路径，自动化可以24小时跑完整用例库；"/>
          <node TEXT="3. 快速反馈：开发提交代码后立刻跑用例，能在第一时间发现问题，降低修复成本；"/>
          <node TEXT="但自动化不是万能的，适合：重复执行的用例、数据驱动型用例、边界条件多的用例。不适合：一次性探索性测试、UI经常变化的场景。"/>
        </node>
      </node>
    </node>

    <node TEXT="三、专业技能 - 接口测试" FOLDED="false">
      <node TEXT="Q1: 接口测试如何保证覆盖率？">
        <node TEXT="参考回答：">
          <node TEXT="我按四类场景设计用例，保证覆盖："/>
          <node TEXT="1. 正向用例：正常参数、正常业务流程，验证功能正确性；"/>
          <node TEXT="2. 反向用例：参数缺失、参数类型错误、参数边界值（空字符串、特殊字符、超长）、必填参数省略；"/>
          <node TEXT="3. 异常用例：依赖服务不可用、网络超时、服务异常返回500，验证容错能力；"/>
          <node TEXT="4. 关联验证：上下游接口的数据传递是否正确，比如投放接口返回的广告ID，能否正确透传到落地页。"/>
          <node TEXT="另外用Allure报告统计覆盖率，看看哪些模块用例少就补充。"/>
        </node>
      </node>
      <node TEXT="Q2: 你常用哪些工具做接口测试？">
        <node TEXT="参考回答：">
          <node TEXT="1. 日常工作用Tesla（字节内部平台），支持用例管理、参数配置、执行调度、报告生成；"/>
          <node TEXT="2. 脚本层面用Python+Requests，用requests库发请求，Session管理会话，断言用assert或pytest；"/>
          <node TEXT="3. 辅助工具：Postman调接口、Fiddler抓包分析、Swagger看接口文档；"/>
          <node TEXT="4. 报告用Allure，支持用例分类、执行历史、失败截图、详细日志。"/>
        </node>
      </node>
      <node TEXT="Q3: 如何处理接口依赖？">
        <node TEXT="参考回答：">
          <node TEXT="接口依赖是常见问题，我的处理方式："/>
          <node TEXT="1. 链路依赖：比如调用创建订单接口前需要先登录，我会用setup_class先调登录接口，保存token，后续接口复用；"/>
          <node TEXT="2. 数据依赖：用随机数或时间戳生成唯一标识，避免数据冲突；"/>
          <node TEXT="3. 业务流依赖：按业务顺序执行用例，后面的用例依赖前面用例的输出，用pytest的fixture传递；"/>
          <node TEXT="4. 如果依赖的接口不稳定，我会用mock服务模拟返回值，保证用例独立可运行。"/>
        </node>
      </node>
    </node>

    <node TEXT="四、专业技能 - App测试" FOLDED="false">
      <node TEXT="Q1: App UI自动化是怎么做的？">
        <node TEXT="参考回答：">
          <node TEXT="用Shoots+Python（字节内部工具）实现："/>
          <node TEXT="1. 录制/脚本编写：先用Shoots工具录制操作流程，也可以直接写Python脚本控制App；"/>
          <node TEXT="2. 元素定位：用xpath、id、class等定位UI元素，Shoots支持元素树查看；"/>
          <node TEXT="3. 场景覆盖：端外广告点击→进端→目标落地页→各种结果验证（弹窗展示、按钮点击、页面跳转）；"/>
          <node TEXT="4. 多版本覆盖：Android从10到15，iOS从16到18，各选几台代表性机型；"/>
          <node TEXT="5. 结果验证：比对预期和实际的UI展示、接口返回、数据存储。"/>
          <node TEXT="通过率95%+，拦截80%+机型适配问题。"/>
        </node>
      </node>
      <node TEXT="Q2: Android和iOS兼容性测试有什么区别？">
        <node TEXT="参考回答：">
          <node TEXT="主要四大区别："/>
          <node TEXT="1. 系统碎片化：Android多厂商ROM（MIUI、ColorOS、OriginOS），iOS统一，Android测试重点是多厂商适配；"/>
          <node TEXT="2. 权限管理：Android逐个授权+厂商自定义后台杀进程，iOS统一后台限制，测试重点是不同厂商权限策略；"/>
          <node TEXT="3. 推送通道：Android用厂商通道（华为/小米/vivo），iOS用APNs，测试重点是各通道送达率；"/>
          <node TEXT="4. 浏览器内核：Android用Chromium各版本，iOS用WebKit，Android更常出现CSS/JS兼容问题。"/>
          <node TEXT="我的策略：Android覆盖华为/小米/OPPO/Vivo/荣耀各1-2台，iOS覆盖最新+老机型各1台。"/>
        </node>
      </node>
      <node TEXT="Q3: 遇到过最有挑战的机型适配问题是什么？">
        <node TEXT="参考回答：">
          <node TEXT="印象最深的是华为和vivo的系统弹窗样式不一致问题："/>
          <node TEXT="1. 问题：投放广告点击后，部分华为机型弹窗的确定按钮被系统状态栏遮挡，导致用户无法点击；"/>
          <node TEXT="2. 定位：用adb logcat抓日志，对比不同机型UI层级，发现是华为EMUI的弹窗布局和vivo OriginOS不同；"/>
          <node TEXT="3. 解决：协调开发针对不同厂商做UI适配，同时在自动化用例中增加厂商适配检查；"/>
          <node TEXT="4. 成果：这类问题拦截率80%+，减少上线后用户投诉。"/>
        </node>
      </node>
    </node>

    <node TEXT="五、专业技能 - 性能测试" FOLDED="false">
      <node TEXT="Q1: 性能测试是怎么做的？">
        <node TEXT="参考回答：">
          <node TEXT="用JMeter工具，完整流程："/>
          <node TEXT="1. 需求分析：明确测试目标，比如"秒杀接口支持1000并发，响应时间<2秒"；"/>
          <node TEXT="2. 场景设计：设置线程组（并发用户数）、Ramp-up时间（启动时间）、持续时间；"/>
          <node TEXT="3. 参数化：用CSV文件设置用户名密码等测试数据；"/>
          <node TEXT="4. 关联处理：提取sessionID、token等参数做关联；"/>
          <node TEXT="5. 断言：设置响应时间断言、响应内容断言；"/>
          <node TEXT="6. 执行与监控：运行测试，用Kepler看服务器CPU/内存/网络指标；"/>
          <node TEXT="7. 分析报告：看TPS、响应时间、错误率，分析瓶颈。"/>
        </node>
      </node>
      <node TEXT="Q2: 性能瓶颈如何定位？">
        <node TEXT="参考回答：">
          <node TEXT="定位瓶颈的思路："/>
          <node TEXT="1. 响应时间高：看是哪个环节耗时——网络传输？服务处理？数据库查询？"/>
          <node TEXT="2. 利用Kepler监控：看CPU、内存、磁盘IO、网络IO，找出资源瓶颈；"/>
          <node TEXT="3. 查日志：看慢查询日志、异常日志，定位具体接口；"/>
          <node TEXT="4. 逐层排查：从nginx→应用服务→数据库，逐层打点看哪个环节出问题；"/>
          <node TEXT="5. 之前项目：高峰期响应时间过长，通过监控发现是数据库查询慢，加索引后响应时间缩短50%。"/>
        </node>
      </node>
      <node TEXT="Q3: 你认为性能测试最重要的是什么？">
        <node TEXT="参考回答：">
          <node TEXT="最重要的是"场景真实"和"指标明确"："/>
          <node TEXT="1. 场景真实：模拟用户真实行为，不是凭空加压，比如秒杀接口要考虑秒杀开始前、进行中、结束后的不同流量；"/>
          <node TEXT="2. 指标明确：TPS、响应时间、并发数、错误率，这些指标要提前和业务方、开发确认合格标准；"/>
          <node TEXT="3. 瓶颈预判：提前识别可能的风险点，比如数据库、缓存、中间件的性能上限；"/>
          <node TEXT="4. 持续监控：性能问题不是测一次就完的，要建立基线，每次发版做回归对比。"/>
        </node>
      </node>
    </node>

    <node TEXT="六、专业技能 - 智能运维与容灾" FOLDED="false">
      <node TEXT="Q1: 你是怎么做全链路监控的？">
        <node TEXT="参考回答：">
          <node TEXT="用字节Kepler智能运维平台："/>
          <node TEXT="1. 接入监控：把业务涉及的服务（比如投放服务、落地页服务、广告服务）接入Kepler；"/>
          <node TEXT="2. 配置告警：设置阈值告警，比如接口响应时间>2秒、错误率>1%、服务宕机；"/>
          <node TEXT="3. 智能异常检测：开启智能异常检测，自动识别异常波动，不用人工设阈值；"/>
          <node TEXT="4. 链路追踪：看一个请求从端外到端内的完整调用链，哪个环节出问题一目了然；"/>
          <node TEXT="5. 多源数据关联：把日志、指标、追踪关联起来，快速定位根因。"/>
          <node TEXT="大促场景特别有用，能在第一时间发现服务异常。"/>
        </node>
      </node>
      <node TEXT="Q2: 混沌测试具体做什么？">
        <node TEXT="参考回答：">
          <node TEXT="用Chaos混沌平台模拟极端场景："/>
          <node TEXT="1. 流量突增：模拟流量翻倍、瞬间峰值，看服务会不会挂；"/>
          <node TEXT="2. 依赖服务宕机：模拟广告服务、落地页服务不可用，验证调用方容错能力；"/>
          <node TEXT="3. 数据异常：模拟数据库连接失败、缓存失效，看系统表现；"/>
          <node TEXT="4. 网络延迟：模拟网络抖动、丢包，验证超时处理；"/>
          <node TEXT="目的是验证系统容错和故障恢复能力，确保极端情况下用户体验不受影响。"/>
        </node>
      </node>
    </node>

    <node TEXT="七、项目经历 - 投放承接" FOLDED="false">
      <node TEXT="Q1: 讲讲你负责的投放承接项目？">
        <node TEXT="参考回答：">
          <node TEXT="投放承接是抖音增长业务的核心环节："/>
          <node TEXT="业务背景：通过端外广告投放拉新拉活，用户点击广告后进端，要保证"所见即所得"，即广告素材和落地页内容一致。"/>
          <node TEXT="我负责三大场景："/>
          <node TEXT="1. 游戏场景：小游戏承接，用户点击游戏广告，进端后弹窗引导打开小游戏；"/>
          <node TEXT="2. 社交场景：合养精灵承接，用喂食元素吸引用户；"/>
          <node TEXT="3. 电商场景：秒杀页灌入联投商品，提升转化。"/>
          <node TEXT="测试重点：广告素材参数透传、落地页渲染、弹窗优先级、多厂商适配。"/>
        </node>
      </node>
      <node TEXT="Q2: 这个项目最大的挑战是什么？">
        <node TEXT="参考回答：">
          <node TEXT="最大的挑战是"多厂商适配+快速迭代"的矛盾："/>
          <node TEXT="1. 挑战：业务一个月迭代多次，每次都要覆盖多厂商（华为/小米/vivo/OPPO/荣耀）+多系统版本，时间紧；"/>
          <node TEXT="2. 解决：用自动化用例覆盖核心回归场景，上线后自动化用例覆盖率60%，每次发版只测新增功能；"/>
          <node TEXT="3. 效果：用例通过率95%+，机型适配问题拦截80%+，上线后用户反馈大幅减少。"/>
        </node>
      </node>
      <node TEXT="Q3: 你是如何保证测试质量的？">
        <node TEXT="参考回答：">
          <node TEXT="多维度保障测试质量："/>
          <node TEXT="1. 用例设计：深度解读需求文档，覆盖功能+安全+边界+异常场景，用例覆盖率100%；"/>
          <node TEXT="2. 冒烟测试：开发提测时同步执行冒烟测试，用Shoots快速跑核心用例，加快整体进度；"/>
          <node TEXT="3. 交叉测试：不同场景交叉测试，避免漏测；"/>
          <node TEXT="4. 埋点验证：用AI用例脚本验证埋点数据准确性，避免数据异常；"/>
          <node TEXT="5. 上线前检查：关键问题100%修复，Bug闭环后才可上线；"/>
          <node TEXT="6. 上线后监控：用Kepler监控异常，用Bits平台做定时巡检。"/>
        </node>
      </node>
    </node>

    <node TEXT="八、项目经历 - 博彦科技" FOLDED="false">
      <node TEXT="Q1: 在博彦科技主要做什么？">
        <node TEXT="参考回答：">
          <node TEXT="在博彦科技做了近3年，主要负责Accipiens7-8项目的自动化测试："/>
          <node TEXT="1. 自动化框架搭建：用Python+QTP(UFT)搭建Web/桌面端功能自动化测试框架；"/>
          <node TEXT="2. 覆盖率提升：核心功能模块自动化覆盖率85%+；"/>
          <node TEXT="3. CI/CD：用Jenkins实现测试脚本自动触发、执行、报告输出；"/>
          <node TEXT="4. 性能测试：用JMeter做压力测试、负载测试，高峰期响应时间缩短50%；"/>
          <node TEXT="5. 缺陷管理：用Jira记录Bug全生命周期，推动问题闭环。"/>
        </node>
      </node>
      <node TEXT="Q2: Accipiens项目是什么？">
        <node TEXT="参考回答：">
          <node TEXT="Accipiens是博彦科技给某国际客户做的Web/桌面端财务/企业管理系统（具体客户信息不便透露）。"/>
          <node TEXT="我负责整个产品的自动化测试，从需求评审阶段就介入，评估哪些功能适合自动化，制定自动化策略，搭建框架并落地执行。"/>
        </node>
      </node>
    </node>

    <node TEXT="九、必备技能" FOLDED="false">
      <node TEXT="Q1: 你熟悉哪些Linux命令？">
        <node TEXT="参考回答：">
          <node TEXT="常用命令："/>
          <node TEXT="1. 文件操作：ls、cd、pwd、mkdir、rm、cp、mv、grep、cat、tail -f；"/>
          <node TEXT="2. 权限管理：chmod、chown；"/>
          <node TEXT="3. 进程/网络：ps、kill、netstat、ping、curl、wget；"/>
          <node TEXT="4. 性能查看：top、df、du；"/>
          <node TEXT="5. 日志查看：grep筛选、tail实时查看、sed文本处理；"/>
          <node TEXT="6. adb命令：adb shell、adb logcat、adb install等。"/>
        </node>
      </node>
      <node TEXT="Q2: 你熟悉哪些MySQL操作？">
        <node TEXT="参考回答：">
          <node TEXT="数据库操作："/>
          <node TEXT="1. 基础：建库建表、增删改查、where条件；"/>
          <node TEXT="2. 查询：子查询、嵌套查询、JOIN关联、GROUP BY聚合；"/>
          <node TEXT="3. 函数：COUNT、SUM、AVG、MAX/MIN、DATE_FORMAT；"/>
          <node TEXT="4. 索引：了解索引原理，会看执行计划；"/>
          <node TEXT="5. 备份还原：mysqldump、source导入导出。"/>
        </node>
      </node>
      <node TEXT="Q3: 你用哪些缺陷管理工具？">
        <node TEXT="参考回答：">
          <node TEXT="1. Jira：外资客户常用，完整的缺陷流程管理，支持工作流定制；"/>
          <node TEXT="2. 禅道：国产工具，适合国内团队，功能全面；"/>
          <node TEXT="3. Meego：字节内部缺陷管理工具，流程简洁。"/>
          <node TEXT="我的习惯：Bug记录要规范，包含复现步骤、截图、日志、严重级/优先级判定，推动开发快速定位，闭环后才关闭。"/>
        </node>
      </node>
    </node>

    <node TEXT="十、反问面试官（加分项）" FOLDED="false">
      <node TEXT="推荐问题：">
        <node TEXT="1. 团队现在用什么自动化框架？未来有什么规划？"/>
        <node TEXT="2. 业务测试和自动化测试的占比是怎样的？"/>
        <node TEXT="3. 性能测试和容灾测试在团队中是什么角色？"/>
        <node TEXT="4. 团队规模是怎样的？测试团队有多少人？"/>
        <node TEXT="5. 这个岗位的主要挑战是什么？"/>
        <node TEXT="6. 公司对测试工程师的培养机制是怎样的？"/>
      </node>
    </node>

    <node TEXT="十一、常见笔试/手写题" FOLDED="false">
      <node TEXT="1. 代码题：二分查找、排序算法、字符串处理"/>
      <node TEXT="2. 测试用例设计：给定一个需求（比如登录、支付、购物车）设计测试用例"/>
      <node TEXT="3. SQL题：表连接、子查询、聚合函数"/>
      <node TEXT="4. 场景题：如果发现一个Bug，如何定位和复现？"/>
    </node>
  </node>
</map>