<?xml version="1.0" encoding="UTF-8"?>
<map version="2.0">
  <node TEXT="软件测试工程师面试总结" FOLDED="false">
    <node TEXT="一、功能测试" FOLDED="false">
      <node TEXT="1. 测试用例设计方法">
        <node TEXT="等价类划分"/>
        <node TEXT="边界值分析"/>
        <node TEXT="因果图"/>
        <node TEXT="场景法"/>
        <node TEXT="正交试验"/>
        <node TEXT="错误推测"/>
      </node>
      <node TEXT="2. 测试用例要素">
        <node TEXT="用例编号、标题、优先级"/>
        <node TEXT="前置条件、测试步骤"/>
        <node TEXT="预期结果、实际结果"/>
        <node TEXT="测试数据、环境"/>
      </node>
      <node TEXT="3. Bug管理">
        <node TEXT="缺陷严重级/优先级判定"/>
        <node TEXT="Bug复现步骤记录"/>
        <node TEXT="日志分析协助定位"/>
        <node TEXT="禅道、Meego等工具使用"/>
      </node>
    </node>

    <node TEXT="二、自动化测试" FOLDED="false">
      <node TEXT="1. Web UI自动化">
        <node TEXT="技术栈：Selenium + Python + Pytest + Yaml + POM"/>
        <node TEXT="框架搭建要点">
          <node TEXT="配置文件管理环境"/>
          <node TEXT="Page Object Model封装页面元素"/>
          <node TEXT="Pytest参数化 + conftest.py共享fixture"/>
          <node TEXT="YAML管理测试数据（接口参数、环境配置）"/>
        </node>
        <node TEXT="Jenkins持续集成">
          <node TEXT="自动部署和定时任务"/>
          <node TEXT="测试脚本自动触发、执行"/>
          <node TEXT="报告自动输出"/>
        </node>
      </node>
      <node TEXT="2. 接口自动化">
        <node TEXT="技术栈：Python + Requests + Pytest + Allure"/>
        <node TEXT="Tesla框架全流程">
          <node TEXT="环境配置"/>
          <node TEXT="用例开发"/>
          <node TEXT="持续集成与结果分析"/>
          <node TEXT="可复用物料库构建"/>
        </node>
        <node TEXT="覆盖场景">
          <node TEXT="正向用例（正常参数）"/>
          <node TEXT="反向用例（参数缺省/类型错误/边界值）"/>
          <node TEXT="异常场景（服务不可用/超时）"/>
        </node>
        <node TEXT="可视化报告：Allure生成"/>
      </node>
      <node TEXT="3. App UI自动化">
        <node TEXT="工具：Shoots + Python"/>
        <node TEXT="应用场景：抖音及同构版整体投放链路"/>
        <node TEXT="端外广告点击 → 进端后目标落地页验证"/>
        <node TEXT="覆盖Android/iOS全版本"/>
        <node TEXT="自动化用例通过率95%+"/>
      </node>
    </node>

    <node TEXT="三、兼容性测试" FOLDED="false">
      <node TEXT="1. Android vs iOS 区别">
        <node TEXT="系统碎片化：Android多厂商ROM vs iOS统一"/>
        <node TEXT="权限管理差异"/>
        <node TEXT="推送通道：厂商通道 vs APNs"/>
        <node TEXT="浏览器内核：Chromium各版本 vs WebKit统一"/>
      </node>
      <node TEXT="2. 测试策略">
        <node TEXT="Android：华为/小米/OPPO/Vivo/荣耀各1-2台，多系统版本"/>
        <node TEXT="iOS：最新+老机型，最新+上一代系统"/>
        <node TEXT="机型适配问题拦截率80%+"/>
      </node>
    </node>

    <node TEXT="四、性能测试" FOLDED="false">
      <node TEXT="1. 工具：JMeter"/>
      <node TEXT="2. 测试类型">
        <node TEXT="压力测试"/>
        <node TEXT="负载测试"/>
        <node TEXT="并发测试"/>
      </node>
      <node TEXT="3. 核心指标">
        <node TEXT="响应时间、TPS、错误率"/>
        <node TEXT="资源使用（CPU/内存/磁盘/网络）"/>
      </node>
      <node TEXT="4. 瓶颈定位">
        <node TEXT="通过Kepler监控定位"/>
        <node TEXT="曾使平台高峰期响应时间缩短50%"/>
      </node>
    </node>

    <node TEXT="五、智能运维与容灾" FOLDED="false">
      <node TEXT="1. Kepler智能运维平台">
        <node TEXT="全链路监控接入"/>
        <node TEXT="智能异常检测配置"/>
        <node TEXT="精准识别版本发布及大促场景服务异常"/>
        <node TEXT="多源数据关联快速定位根因"/>
      </node>
      <node TEXT="2. 混沌工程">
        <node TEXT="流量突增模拟"/>
        <node TEXT="依赖服务宕机模拟"/>
        <node TEXT="数据异常模拟"/>
        <node TEXT="验证系统容错与故障恢复能力"/>
      </node>
    </node>

    <node TEXT="六、业务测试（抖音增长）" FOLDED="false">
      <node TEXT="1. 主要业务场景">
        <node TEXT="青少年模式"/>
        <node TEXT="投放承接"/>
        <node TEXT="桌面组件"/>
        <node TEXT="厂商位置定制策略"/>
      </node>
      <node TEXT="2. 测试策略">
        <node TEXT="深度解读需求文档、技术文档、接口文档"/>
        <node TEXT="拆解业务逻辑与核心指标"/>
        <node TEXT="覆盖功能、边界、异常场景"/>
        <node TEXT="高复用性、高覆盖率可执行测试用例"/>
      </node>
    </node>

    <node TEXT="七、必备技能" FOLDED="false">
      <node TEXT="1. 编程语言：Python"/>
      <node TEXT="2. 数据库：MySQL（安装卸载、建库查询、子查询、嵌套查询）"/>
      <node TEXT="3. Linux基本命令"/>
      <node TEXT="4. 工具：Jira、禅道、Meego"/>
    </node>

    <node TEXT="八、面试高频问题" FOLDED="false">
      <node TEXT="1. 自我介绍（1-2分钟）"/>
      <node TEXT="2. 讲讲你最成功的项目"/>
      <node TEXT="3. 自动化测试是怎么落地的"/>
      <node TEXT="4. 用例通过率95%怎么做到的"/>
      <node TEXT="5. 遇到过最有挑战的bug是什么"/>
      <node TEXT="6. Pytest + YAML + POM怎么结合"/>
      <node TEXT="7. 接口测试如何保证覆盖率"/>
      <node TEXT="8. 性能测试怎么做，瓶颈如何定位"/>
      <node TEXT="9. 混沌测试具体做什么"/>
    </node>

    <node TEXT="九、反问面试官（加分项）" FOLDED="false">
      <node TEXT="团队现在用什么自动化框架？"/>
      <node TEXT="业务测试和自动化测试的占比是怎样的？"/>
      <node TEXT="性能/容灾测试在团队中是什么角色？"/>
    </node>
  </node>
</map>